{
  "name": "Innovation Club - Karatina University",
  "short_name": "Innovation Club",
  "lang": "en",
  "dir": "ltr",
  "description": "Dream, Create and Inspire for a Better Future. Join Karatina University's community of innovators shaping tomorrow's technology.",
  "start_url": "/innovation/index.html",
  "scope": "/innovation/",
  "id": "/innovation/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#007844",
  "icons": [
    {
      "src": "/innovation/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/innovation/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/innovation/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/innovation/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/innovation/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/innovation/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/innovation/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/innovation/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
